body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
main{
    flex: 1;
} 

#footer{
    width: 100%;
    height: 42vh;
    background-color: var(--color_primary);
    padding: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 

.ft-text{
    color: var(--color_secondary);
    font-family: var(--font-text);
    font-weight: 300;
    text-align: center;
    margin: 0;
}

#ft-title{
    font-family: var(--font_title_two);
    font-size: 1.25em;
    font-weight: 500;
    margin-top: 0.5em;
}

#about{
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
}

.card-info{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: .3rem;
    margin: 0 auto;
}

.foto{
    width: 90px;
    height: 90px;
    background-color: var(--color_tertiary);
    margin: 0 auto;
    border-radius: 100%;
}

.list-info {
    margin: 0 auto;
    /* flex: 1; */
    list-style: none;
    padding-top: .3em;
}

.name{
    font-size: .9em;
    padding-bottom: 1vh;
    list-style: none;
}

.social-net{
    font-size: 0.75em;
    display: flex;
    justify-content:  start;
    padding-bottom: 2.5%;
    gap: .3em;
}

.icon{
    width: 1,2em;
    height: 1em;
    fill: var(--color_cuaternary);
}

#copyright{
    font-size: .8em;
}

.ft-a{
    text-decoration: none;
    color: var(--color_cuaternary);
}

.push{
    width: 1.8em;
    height: 1em;
    color: var(--color_secondary);
    rotate: -90deg;
    margin: .4rem;
    position: relative;
    left: calc(100% - 1.8rem);

}

@media screen and (max-width:768px){
    #footer{
        height: auto;
    }

    #about{
        justify-content: center;
    }
}