:root{
    --shadow:0px 6px 4px var(--color_primary);
    --bg-card-game:rgba(204, 204, 204, 0.1);
}

.section-p-g{
    width: 100%;
    height: auto;
    padding: 2vh 5vw;
}

.title-p-g{
    color: var(--color_secondary);
    font-family: var(--font_title_two);
    font-weight: 500;
    font-size: 1.7em;
    padding: 2vh 0;
    text-align: center;
    cursor: default;
}

/* iconos */

.fa-chevron-left, .fa-chevron-right{
    fill: var(--color_primary);
    scale: 1.2;
    margin: auto 3vw;
    cursor: pointer;
}

/* lista */

.list-p-g, .component-p-g{
    display: flex;
    align-items: center;
}
.list-p-g{
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    flex-wrap: nowrap;
    flex: 1;
    gap: 2vw;
}

/* oculta barra de scroll */
.list-p-g::-webkit-scrollbar {
    display: none;
}

.item-p-g{
    padding: 1.6rem;
    list-style: none;
    cursor: pointer;
    height: auto;
}

.name-p-g{
    color: var(--text_color_secondary);
    font-family: var(--font_text);
    font-weight: 500;
    font-size: 1em;
    text-align: center;
    text-shadow: var(--shadow);
    cursor: default;
}

.img-p-g{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    background-size: contain;
    box-shadow: var(--shadow);
}

.m-list-game{
    width: 80vw;
    height: 68vh;
    overflow-y: auto;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    /* display: none; */

}

.m-list-game::-webkit-scrollbar{
    display: none;
}

.m-card-game{
    padding: 1.5vh .3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

    background-color: var(--bg-card-game);

    width: 15vw;
}

.m-data-game{
    font-family: var(--font_text);
    color: var(--text_color_secondary);
    cursor: default;
}

.m-img-game{
    width: 90%;
    border-radius: 8px;
}

.m-title-game{
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1vh;
} 

.m-info-game{
    font-size: 1em;
    font-weight: 300;
}

/* pantalla de tablet */
@media screen and (max-width:768px){
    
    .fa-chevron-left, .fa-chevron-right{
        display: none !important;
    }
    .component-p-g{
        flex-direction: column;
    }

    .section-p-g{
        padding: 0 1vw;
    }

    .list-p-g{
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        justify-content: center;
    }

    .img-p-g{
        width: 100%;
        border-radius: 10px;
    }
    .item-p-g{
        width: 45vw;
    }

    .m-list-game{
        height: auto;
        display: flex;
        flex-direction: row;
        overflow-x: auto;
        flex-wrap: nowrap;
        padding: 2vh 0;
    }

    .m-card-game{
        border-radius: 1px;
        height: auto;
        min-width: 25vw;
        border-radius: 10px;
    }
} 

/* celulares */
@media screen and (max-width:425px) {
    .m-card-game{
        min-width: 35vw;
    }

    .m-data-game{
        font-size: small;
        padding: 0 1.5vw;
    }
}